<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scania Class Example</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h3>Welcome to the back-end course</h3>
</body>
</html>